# JsonRequestSimulator

./: README.md  pom.xml
src/main/java/com/pkoli/: SimulatorInitializer.java
src/main/java/com/pkoli/configure/: SimulatorConfiguration.java
src/main/java/com/pkoli/controller/: RequestController.java
src/main/java/com/pkoli/service/: RequestService.java
src/main/resources/: application.properties
src/main/resources/schema/: employee.schema.json
